# set variables for Drupal installation.
SITE_NAME=wordpress
SITE_PASSWORD=1234
ACCOUNT_NAME=admin
ACCOUNT_EMAIL=admin@example.com
DB_NAME=wordpress
DB_USER=root
DB_PASS=password
HOST_PORT=5090
HOST_SSL_PORT=5091
MYSQL_ROOT_PASSWORD=password
PHPMYADMIN_PORT=5092
